# AutomationFramework

./: .project  pom.xml
TESTNG-XML/: pheonix-api.xml  pheonix-login-testng.xml
config/: QA.properties
src/main/java/com/ui/examples/: Browser.java  BrowserUtil.java  LoginPage.java  PheonixLocator.java  SignInPage.java
src/test/java/com/api/pojo/: CustomerPOJO.java  LoginRequestPOJO.java
src/test/java/com/api/stepdefinitions/: CreateJobSD.java  DataTablesDemoSD.java  LoginAPISD.java
src/test/java/com/api/tests/: LoginAPITest.java
src/test/java/com/constants/: Env.java
src/test/java/com/listeners/: APITestListeners.java  MyRetryAnalyzer.java
src/test/java/com/runner/: FrameworkRunner.java  Runner.java
src/test/java/com/utility/: TestUtility.java
src/test/resources/api_features/: CreateJob.feature  DataTablesDemo.feature  LoginAPI.feature
